<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
body {
  background-image: url("static/assets/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  font-family:papyrus;
  color:MediumSeaGreen;
}

.navbar a.active {
  font-family:papyrus;
  color:MediumSeaGreen;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>



<div style="padding-left:16px">
    <h1 style = "color:MediumSeaGreen;text-align:center;font-family:papyrus;font-weight: bold;">Loading Upm Gui...</h1>
    <h3 style = "color:MediumSeaGreen;text-align:center;font-family:papyrus;font-weight: bold;">By Apollyon9</h3>
    <img class = "center" src="static/assets/upm.ico" alt="upm logo">
    <div id="myBar" class="w3-container w3-green w3-center" style="width:20%">20%</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("mynavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>


<script>

  var elem = document.getElementById("myBar");
  var width = 20;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      elem.innerHTML = width * 1  + '%';}
    if (width == 100) {
      location.href = "http://localhost:5000"

    }
  }

</script>

</body>
</html>
