<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  overflow: hidden; /* Hide scrollbars */
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: DarkGrey;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  font-family:papyrus;
  color:MediumSeaGreen;
}

.navbar a.active {
  font-family:papyrus;
  color:MediumSeaGreen;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="navbar" id="mynavbar">
  <a href="http://localhost:5000/packages/" class="active">Packages</a>
  <a href="http://localhost:5000/sources/" class="active">Sources</a>
  <a href="http://localhost:5000/updates/" class="active">Updates</a>
  <a href="http://localhost:5000/search/" class="active" >Search</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>




<form id="myform" action="/search/">
  <input type="text" name="query" placeholder="Search..">
  <script>
    document.getElementById("myForm").submit();
  </script>
</form>
<div>
  
</div>
</body>
</html>
